{
  "development": {
    "username": "root",
    "password": "KiraIdo12@!",
    "database": "userdata_DB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "KiraIdo12@!",
    "database": "UserData_DB",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
